<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EMS.Logging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.55.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    </ItemGroup>

</Project>
