<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>EMS.Structure.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\Structure.Position.Infrastructure\Structure.Position.Infrastructure.csproj" />
      <ProjectReference Include="..\Structure.Team.Application\Structure.Team.Application.csproj" />
      <ProjectReference Include="..\Structure.Team.Infrastructure\Structure.Team.Infrastructure.csproj" />
    </ItemGroup>
</Project>
