<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EMS.Common.ControllerExtension</RootNamespace>
    <AssemblyName>EMS.Common.ControllerExtension</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DateTimeUtil\EMS.Common.Utils.DateTimeUtil.csproj" />
    <ProjectReference Include="..\LoggerExtensions\EMS.Common.Extensions.Logger.csproj" />
  </ItemGroup>

</Project>
