<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>EMS.Staff.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Extensions\Extensions.csproj" />
        <ProjectReference Include="..\..\Common\Logging\Logging.csproj" />
        <ProjectReference Include="..\Staff.Application\Staff.Application.csproj" />
        <ProjectReference Include="..\Staff.Infrastructure\Staff.Infrastructure.csproj" />
    </ItemGroup>
</Project>
