# EMS

./: .editorconfig  .gitignore  C2.drawio  EMS C4.vsdx  EMS.sln
src/Bot/: Bot.csproj  Program.cs  WeatherForecast.cs
src/Bot/Controllers/: WeatherForecastController.cs
src/Bot/Properties/: launchSettings.json
src/Common/Extensions/: Extensions.csproj  GrpcServicesCollectionExtensions.cs
src/Common/Logging/: Logging.csproj
src/DataProvider/: DataProvider.csproj  Program.cs
src/DataProvider/Properties/: launchSettings.json
src/DataProvider/Protos/: greet.proto
src/DataProvider/Services/: GreeterService.cs  PeopleService.cs
src/EMS.Auth.API/: EMS.Auth.API.csproj  JwtMiddleware.cs  Program.cs  Startup.cs  appsettings.json
src/EMS.Auth.API/Controllers/: AuthController.cs  UserController.cs
src/EMS.Auth.API/DAL/: ApplicationDbContext.cs
src/EMS.Auth.API/Enums/: RoleType.cs  TokenType.cs
src/EMS.Auth.API/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ITokenRepository.cs  IUsersRepository.cs  IUsersService.cs
src/EMS.Auth.API/Migrations/: 20210506093934_Initial.Designer.cs  20210506093934_Initial.cs  20210506094948_TokenLengths.Designer.cs  20210506094948_TokenLengths.cs  20210506102932_Db fix.Designer.cs  20210506102932_Db fix.cs  ApplicationDbContextModelSnapshot.cs
src/EMS.Auth.API/Models/: AuthOptions.cs  TokenData.cs  User.cs  UserToken.cs
src/EMS.Auth.API/Properties/: launchSettings.json
src/EMS.Auth.API/Services/: AuthService.cs  BaseService.cs  UsersService.cs
src/EMS.Core.API/: EMS.Core.API.csproj  Program.cs  Startup.cs
src/EMS.Core.API/DAL/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/EMS.Core.API/Enums/: ContactType.cs  DayOffType.cs  RoadMapStatus.cs
src/EMS.Core.API/Migrations/: 20210506093314_Initial.Designer.cs  20210506093314_Initial.cs  20210506103151_DbFix.Designer.cs  20210506103151_DbFix.cs  20210623114920_core.Designer.cs  20210623114920_core.cs  ApplicationDbContextModelSnapshot.cs
src/EMS.Core.API/Models/: BaseModel.cs  Contact.cs  DayOff.cs  Holiday.cs  MotivationModificator.cs  OtherPayment.cs  Person.cs  PersonPhoto.cs  Position.cs  RoadMap.cs  Staff.cs  Team.cs
src/EMS.Core.API/Properties/: launchSettings.json
src/EMS.Core.API/Protos/: greet.proto  people.proto  response.proto  salary.proto
src/EMS.Core.API/Services/: DayOffsService.cs  GreeterService.cs  HolidaysService.cs  MotivationModificatorsService.cs  OtherPaymentsService.cs  PeopleService.cs  PositionsService.cs  RoadMapsService.cs  SalaryService.cs  StaffService.cs  TeamsService.cs
src/EMS.Gateway.API/: EMS.Gateway.API.csproj  Program.cs  Startup.cs  appsettings.json
src/EMS.Gateway.API/Controllers/: DayOffsController.cs  HolidaysController.cs  MotivationModificatorController.cs  OtherPaymentsController.cs  PeopleController.cs  PositionsController.cs  RoadMapsController.cs  SalaryController.cs  StaffController.cs  TeamsController.cs
src/EMS.Gateway.API/DAL/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/EMS.Gateway.API/Enums/: DayOffType.cs
src/EMS.Gateway.API/Models/: DayOff.cs  Position.cs  Team.cs
src/EMS.Gateway.API/Properties/: launchSettings.json
src/EMS.Gateway.API/Protos/: greet.proto
src/EMS.Gateway.API/Services/: GreeterService.cs
src/EmploymentHistory/: EmploymentHistory.csproj  Program.cs
src/EmploymentHistory/EmploymentHistory.API/: EmploymentHistory.API.csproj
src/EmploymentHistory/Extensions/: GrpcServicesCollectionExtensions.cs
src/EmploymentHistory/Properties/: launchSettings.json
src/EmploymentHistory/Services/: EmploymentHistoryService.CreateData.cs  EmploymentHistoryService.EditData.cs  EmploymentHistoryService.GetData.cs  EmploymentHistoryService.cs
src/Payments/: Payments.csproj  Program.cs
src/Payments/Payments.API/: Payments.API.csproj  Program.cs
src/Payments/Properties/: launchSettings.json
src/Payments/Services/: GreeterService.cs
src/Person/Person.API/: Person.API.csproj  Program.cs  appsettings.Development.json
src/Person/Person.Application/: Person.Application.csproj
src/Person/Person.Infrastructure/: Person.Infrastructure.csproj
src/Staff/: Program.cs  Staff.csproj  appsettings.Development.json
src/Staff/Context/: StaffContext.cs
src/Staff/Extensions/: DbContextExtensions.cs
src/Staff/Interfaces/: IStaffRepository.cs
src/Staff/Models/: History.cs  Position.cs  Staff.cs  Team.cs
src/Staff/Properties/: launchSettings.json
src/Staff/Protos/: greet.proto
src/Staff/ProtosPartial/: DecimalValue.cs
src/Staff/Repositories/: StaffRepository.cs
src/Staff/Services/: GreeterService.cs  StaffService.cs
src/Staff/Staff.API/: Program.cs  Staff.API.csproj  appsettings.Development.json
src/Staff/Staff.Application/: Staff.Application.csproj
src/Staff/Staff.Domain/: History.cs  Staff.Domain.csproj  Staff.cs
src/Staff/Staff.Infrastructure/: PeopleRepository.cs  PositionRepository.cs  Staff.Infrastructure.csproj  StaffRepository.cs
src/Structure/: Program.cs  Structure.csproj
src/Structure/Context/: StaffContext.cs  StructureContext.cs
src/Structure/Extensions/: DbContextExtensions.cs
src/Structure/Interfaces/: IPositionRepository.cs  ITeamRepository.cs
src/Structure/Models/: Grade.cs  GradeHistory.cs  Member.cs  Position.cs
src/Structure/Properties/: launchSettings.json
src/Structure/Repositories/: PositionRepository.cs  TeamRepository.cs
src/Structure/Services/: PositionService.cs  TeamService.cs
src/Structure/Structure.API/: Program.cs  Structure.API.csproj  appsettings.Development.json
src/Structure/Structure.Application/: Structure.Application.csproj
src/Structure/Structure.Domain/: Grade.cs  GradeHistory.cs  Structure.Domain.csproj  Team.cs
src/Structure/Structure.Infrastructure/: PositionRepository.cs  Structure.Infrastructure.csproj  TeamRepository.cs
src/Structure/Structure.Position.Application/: Structure.Position.Application.csproj
src/Structure/Structure.Position.Domain/: Grade.cs  GradeHistory.cs  Position.cs  Structure.Position.Domain.csproj
tests/EMS.Core.API.Tests/: BaseUnitTest.cs  EMS.Core.API.Tests.csproj
(+424 files in other folders)
