<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="people.proto" />
    <Protobuf Include="response.proto" />
    <Protobuf Include="salary.proto" />
  </ItemGroup>

</Project>
