<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>EMS.EmploymentHistory</RootNamespace>
        <Protobuf_ProtoRoot>../Protos</Protobuf_ProtoRoot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.58.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Configurations\Configurations.csproj" />
        <ProjectReference Include="..\Common\Exceptions\Exceptions.csproj" />
        <ProjectReference Include="..\Common\Extensions\Extensions.csproj" />
    </ItemGroup>

    <ItemGroup Label="Services">
        <Protobuf Include="../Protos/Services/employment_history.proto" Link="Protos/employment_history.proto" GrpcServices="Server" />
    </ItemGroup>
    
    <ItemGroup Label="Clients">
        <Protobuf Include="../Protos/CustomTypes/decimal.proto" />
        <Protobuf Include="../Protos/Services/position.proto" Link="Protos/position.proto" GrpcServices="Client" />
        <Protobuf Include="../Protos/Services/team.proto" Link="Protos/team.proto" GrpcServices="Client" />
        <Protobuf Include="../Protos/Services/staff.proto" Link="Protos/staff.proto" GrpcServices="Client" />
        <Protobuf Include="../Protos/Services/person.proto" Link="Protos/person.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
