<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>EMS.Core.API</AssemblyName>
    <RootNamespace>EMS.Core.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\BaseModel\CommonModels.csproj" />
    <ProjectReference Include="..\common\DateTimeUtil\DateTimeUtil.csproj" />
    <ProjectReference Include="..\common\LoggerExtensions\Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../common/Protos/response.proto" Link="Protos/response.proto" />
    <Protobuf Include="../common/Protos/salary.proto" Link="Protos/salary.proto" GrpcServices="Server" />
    <Protobuf Include="../common/Protos/people.proto" Link="Protos/people.proto" GrpcServices="Server" />
    <Protobuf Include="../common/Protos/teams.proto" Link="Protos/teams.proto" GrpcServices="Server" />
    <Protobuf Include="../common/Protos/positions.proto" Link="Protos/positions.proto" GrpcServices="Server" />
    <Protobuf Include="../common/Protos/holidays.proto" Link="Protos/holidays.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
