<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>EMS.Core.API</AssemblyName>
    <RootNamespace>EMS.Core.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\BaseModel\EMS.Common.Models.csproj" />
    <ProjectReference Include="..\common\DateTimeUtil\EMS.Common.Utils.DateTimeUtil.csproj" />
    <ProjectReference Include="..\common\LoggerExtensions\EMS.Common.Extensions.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../common/Protos/response.proto" Link="Protos/response.proto" />
    <Protobuf Include="../common/Protos/requests.proto" Link="Protos/requests.proto" />
    <Protobuf Include="../common/Protos/salary.proto" Link="Protos/salary.proto" GrpcServices="Server" />
    <Protobuf Include="../common/Protos/people.proto" Link="Protos/people.proto" GrpcServices="Server" />
    <Protobuf Include="../common/Protos/teams.proto" Link="Protos/teams.proto" GrpcServices="Server" />
    <Protobuf Include="../common/Protos/positions.proto" Link="Protos/positions.proto" GrpcServices="Server" />
    <Protobuf Include="../common/Protos/holidays.proto" Link="Protos/holidays.proto" GrpcServices="Server" />
    <Protobuf Include="../common/Protos/day_offs.proto" Link="Protos/day_offs.proto" GrpcServices="Server" />
    <Protobuf Include="../common/Protos/other_payments.proto" Link="Protos/other_payments.proto" GrpcServices="Server" />
    <Protobuf Include="../common/Protos/motivation_modificator.proto" Link="Protos/motivation_modificator.proto" GrpcServices="Server" />
    <Protobuf Include="../common/Protos/staff.proto" Link="Protos/staff.proto" GrpcServices="Server" />
    <Protobuf Include="../common/Protos/roadmaps.proto" Link="Protos/roadmaps.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
