<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>EMS.Person.API</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Common\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\Person.Infrastructure\Person.Infrastructure.csproj" />
    </ItemGroup>
</Project>
