<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EMS.Structure.Application</RootNamespace>
        <Protobuf_ProtoRoot>../../Protos</Protobuf_ProtoRoot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Tools" Version="2.58.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Structure.Domain\Structure.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../../Protos/CustomTypes/decimal.proto" Link="Protos/decimal.proto" />
        <Protobuf Include="../../Protos/Services/position.proto" Link="Protos/position.proto" GrpcServices="Server" />
        <Protobuf Include="../../Protos/Services/team.proto" Link="Protos/team.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
