<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Protobuf_ProtoRoot>../Protos</Protobuf_ProtoRoot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.RDS" Version="3.7.201" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    </ItemGroup>
    
    <ItemGroup Label="Common">
        <Protobuf Include="../Protos/google/api/annotations.proto" />
        <Protobuf Include="../Protos/google/api/http.proto" />
    </ItemGroup>
    
    <ItemGroup Label="Services">
        <Protobuf Include="../Protos/people.proto" GrpcService="Server" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Common\Logging\Logging.csproj" />
    </ItemGroup>

</Project>
