<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>EMS.Structure</RootNamespace>
        <Protobuf_ProtoRoot>../Protos</Protobuf_ProtoRoot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
        <PackageReference Include="Grpc.Tools" Version="2.57.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Logging\Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../Protos/CustomTypes/decimal.proto" />
        <Protobuf Include="../Protos/Services/position.proto" Link="Protos/position.proto" GrpcServices="Server" />
        <Protobuf Include="../Protos/Services/team.proto" Link="Protos/team.proto" GrpcServices="Server" />
        <Protobuf Include="../Protos/Services/person.proto" Link="Protos/person.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
